<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_foreground_inverse_material_light"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="70dp">


    <AutoCompleteTextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="State"
        android:clickable="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textColorHint="#000000"
        android:textSize="25dp">.

    </AutoCompleteTextView>


    <AutoCompleteTextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="City"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textColorHint="#000000"
        android:textSize="25dp">

    </AutoCompleteTextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bright_foreground_inverse_material_light"
        android:orientation="horizontal">


        <Button
            android:id="@+id/findHospital"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="2"
            android:background="@drawable/button"
            android:text="Find Hospital"
            android:textColor="#ffffffff"
            android:textStyle="bold" />


        <Button
            android:id="@+id/bloodBank"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_weight="2"
            android:background="@drawable/button"
            android:text="Find Blood Bank"
            android:textColor="#ffffffff"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>