<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/background_floating_material_light"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:paddingRight="10dip"
        android:paddingLeft="10dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:fontFamily="sans-serif-condensed"
                android:text="Hospital Name : "
                android:textColor="@color/accent_material_dark"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/HospitalName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:textColor="@color/accent_material_dark"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/City"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Timestamp"
                android:layout_weight="1.6"
                android:text="City : "
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/Cityname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Timestamp"
                android:layout_toRightOf="@+id/City"
                android:layout_weight="2.4"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/State"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/City"
                android:layout_weight="1.6"
                android:text="State : "
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/StateName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/City"
                android:layout_toRightOf="@+id/State"
                android:layout_weight="2.4"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/District"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="District : "
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/DistrictName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"></TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/bloodComponent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="Blood Component : "
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/bloodComponentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/bloodGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Timestamp"
                android:layout_weight="1.6"
                android:text="Blood Group : "
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/bloodGroupName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Timestamp"
                android:layout_toRightOf="@+id/City"
                android:layout_weight="2.4"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/serviceTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/City"
                android:layout_weight="1.6"
                android:text="Service Time : "
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/serviceTimeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/City"
                android:layout_toRightOf="@+id/State"
                android:layout_weight="2.4"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="18dp">

            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="Category : "
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"></TextView>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="Address : "
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/addressName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="Contact : "
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/contactName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/pincode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="Pincode : "
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/pincodeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/helpLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="HelpLine : "
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/helpLineName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="Email : "
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/EmailName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="Website : "
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/websiteName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/fax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="Fax : "
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/faxName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"></TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />


    </LinearLayout>
</ScrollView>
